MainWindow.xaml

<Window x:Class="FinancialCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="596" Width="1519" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-171,-6" RenderTransformOrigin="0.5,0.602">
        <Label x:Name="lblFinancialCalculator" Content="FINANCIAL CALCULATOR" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <Label x:Name="lblPersonalDetails" Content="1 - Personal Details" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblFullName" Content="Full Name: " HorizontalAlignment="Left" Margin="49,116,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="lblIDNumber" Content="ID Number: " HorizontalAlignment="Left" Margin="43,143,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="lblCellNumber" Content="Cell Number: " HorizontalAlignment="Left" Margin="34,170,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="lblEmailAddress" Content="Email Address: " HorizontalAlignment="Left" Margin="25,197,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="lblGrossIncome" Content="Gross Income: R " HorizontalAlignment="Left" Margin="16,224,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="lblTaxDeduction" Content="Tax Deduction: R " HorizontalAlignment="Left" Margin="11,251,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="lblGeneralExpenses" Content="2 - General Expenses
               " HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="205"/>
        <Label x:Name="lblGroceries" Content="Groceries: R " HorizontalAlignment="Left" Margin="42,359,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="lblWaterLights" Content="Water/Lights: R " HorizontalAlignment="Left" Margin="20,386,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="lblTravel" Content="Travel: R " HorizontalAlignment="Left" Margin="62,413,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="lblCellTele" Content="Cell/Tele: R " HorizontalAlignment="Left" Margin="46,440,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="lblOther" Content="Other: R " HorizontalAlignment="Left" Margin="64,467,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="txbFullName" HorizontalAlignment="Left" Margin="145,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <TextBox x:Name="txbIDNumber" HorizontalAlignment="Left" Margin="145,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13" MaxLength="13"/>
        <TextBox x:Name="txbCellNumber" HorizontalAlignment="Left" Margin="145,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13" MaxLength="10"/>
        <TextBox x:Name="txbEmailAddress" HorizontalAlignment="Left" Margin="145,202,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <TextBox x:Name="txbGrossIncome" HorizontalAlignment="Left" Margin="145,229,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <TextBox x:Name="txbTaxDeduction" HorizontalAlignment="Left" Margin="145,256,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <TextBox x:Name="txbGroceries" HorizontalAlignment="Left" Margin="145,364,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <TextBox x:Name="txbWaterLights" HorizontalAlignment="Left" Margin="145,390,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <TextBox x:Name="txbTravel" HorizontalAlignment="Left" Margin="145,417,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <TextBox x:Name="txbCellTele" HorizontalAlignment="Left" Margin="145,444,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        <TextBox x:Name="txbOther" HorizontalAlignment="Left" Margin="145,471,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>

        <Button x:Name="btnCalculate" Content="CALCULATE" HorizontalAlignment="Center" Margin="0,494,0,0" VerticalAlignment="Top" Height="57" Width="383" Click="btnCalculate_Click" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FF34FF00" Opacity="1"/>
            </Button.Background>
        </Button>
        <Grid x:Name="gridRenting" Margin="62,38,1158,536">
            <Label x:Name="lblRentAmount" Content="Rent Amount: R " HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="13" FontWeight="Bold"/>
            <TextBox x:Name="txbRentAmount" HorizontalAlignment="Left" Margin="158,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="13"/>

        </Grid>
        <Label x:Name="lblHousingExpense" Content="3 - Housing Expense" HorizontalAlignment="Left" Margin="389,74,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblHouseOption" Content="Please select a housng option: " HorizontalAlignment="Left" Margin="389,116,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="rdBtnBuying" Content="Buying" HorizontalAlignment="Left" Margin="416,170,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Checked="rdBtnBuying_Checked"/>
        <RadioButton x:Name="rdBtnRenting" Content="Renting" HorizontalAlignment="Left" Margin="524,168,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Checked="rdBtnRenting_Checked"/>
        <Grid x:Name="gridBuying" Margin="389,212,509,92">
            <Label x:Name="lblHPurchasePrice" Content="Purchase Price: R " HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <Label x:Name="lblHDepostiAmount" Content="Deposit Amount: R " HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <Label x:Name="lblHInterestRate" Content="Interest Rate: % " HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" FontSize="13" FontWeight="Bold"/>
            <Label x:Name="lblHNumMonths" Content="Repayment Period: " HorizontalAlignment="Left" Margin="13,192,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <TextBox x:Name="txbHPurchasePrice" HorizontalAlignment="Left" Margin="147,15,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
            <TextBox x:Name="txbHDepositAmount" HorizontalAlignment="Left" Margin="147,70,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
            <TextBox x:Name="txbHInterestRate" HorizontalAlignment="Left" Margin="147,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="13"/>
            <TextBox x:Name="txbHRepayPeriod" HorizontalAlignment="Left" Margin="147,196,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
        </Grid>
        <Label x:Name="lblVehicleExpense" Content="4 - Vehicle Expense" HorizontalAlignment="Left" Margin="779,74,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblBuyingVehicle" Content="Will you be purchasing a vehicle?
" HorizontalAlignment="Left" Margin="779,114,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Grid x:Name="gridVehicle" Margin="779,212,576,146">
            <Label x:Name="lblMake" Content="Make: " HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <Label x:Name="lblModel" Content="Model: " HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <Label x:Name="lblVPurchasePrice" Content="Purchase Price: R " HorizontalAlignment="Left" Margin="39,74,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <Label x:Name="lblVDeposit" Content="Deposit Amount: R " HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <Label x:Name="lblVInterestRate" Content="Intersest Rate: % " HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <Label x:Name="lblInsurancePremium" Content="Insurance Premium: R " HorizontalAlignment="Left" Margin="9,170,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <TextBox x:Name="txbVMake" HorizontalAlignment="Left" Margin="179,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
            <TextBox x:Name="txbVModel" HorizontalAlignment="Left" Margin="179,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
            <TextBox x:Name="txbVPurchasePrice" HorizontalAlignment="Left" Margin="179,78,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
            <TextBox x:Name="txbVDepositAmount" HorizontalAlignment="Left" Margin="179,110,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
            <TextBox x:Name="txbVInterestRate" HorizontalAlignment="Left" Margin="179,142,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
            <TextBox x:Name="txbVInsurancePremium" HorizontalAlignment="Left" Margin="179,174,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>

        </Grid>
        <Grid Margin="753,145,647,379">
            <RadioButton x:Name="rdBtnBuyingVehicle" Content="Yes! I want to buy a vehicle." HorizontalAlignment="Left" Margin="36,16,0,0" FontSize="13" FontWeight="Bold" Checked="rdBtnBuyingVehicle_Checked" Height="16" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="lblSavings" Content="5 - Savings Account" HorizontalAlignment="Left" Margin="1146,74,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblSavingsQuestion" Content="Would you like to open a savings account?" HorizontalAlignment="Left" Margin="1146,114,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Grid x:Name="gridOptions" Margin="1146,159,215,374">
            <RadioButton x:Name="rdBtnYes" Content="Yes" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" Checked="rdBtnYes_Checked"/>
            <RadioButton x:Name="rdBtnNo" Content="No" HorizontalAlignment="Left" Margin="203,0,0,0" VerticalAlignment="Center" Checked="rdBtnNo_Checked"/>

        </Grid>
        <Grid x:Name="gridSavings" Margin="1146,217,215,150">
            <Label x:Name="lblTotal" Content="How much would you like to save? R " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <TextBox x:Name="txbTotalSaving" HorizontalAlignment="Left" Margin="199,32,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
            <Label x:Name="lblPeriod" Content="Over how long? (years)" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <TextBox x:Name="txbYears" HorizontalAlignment="Left" Margin="199,76,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
            <Label x:Name="lblInterest" Content="At what percentage (%)?" HorizontalAlignment="Left" Margin="4,122,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <TextBox x:Name="txbPercentage" HorizontalAlignment="Left" Margin="199,127,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13"/>
            <Label x:Name="lblDescription" Content="Description: " HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <TextBox x:Name="txbDescription" HorizontalAlignment="Left" Margin="115,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="13"/>

        </Grid>



    </Grid>
</Window>
